;; gorilla-repl.fileformat = 1

;; **
;;; # Potential Dept. of Homeland Security surveillance flights
;; **

;; @@
(ns mellow-peak.northrop
  (:require
    [clj-time.coerce :as timecoerce]
    [clojure.java.jdbc :as jdbc]
    [clojure.java.io :as io]
    [clojure.pprint :as pprint]
    [clojure.string :as string]
    [com.lemondronor.orbital-detector.log2kml :as log2kml]
    [com.lemondronor.leaflet-gorilla :as lg]
    [gorilla-plot.core :as plot]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(def db "postgresql://localhost:5432/orbital")

(def northrop-aircraft
  (jdbc/query
    db
    (str
      "select faa_registration.n_number, icao, lat, lon, altitude, heading, speed, timestamp from reports "
      "inner join faa_registration on reports.icao = faa_registration.mode_s_code_hex "
      "where faa_registration.name like'%NORTHROP%' and lat > 0 order by timestamp;")))

(println (take 3 northrop-aircraft))
(println (count northrop-aircraft))

;; @@
;; ->
;;; ({:timestamp #inst &quot;2015-03-03T01:01:35.000000000-00:00&quot;, :speed 0.0, :heading 0.0, :altitude 0, :lon -118.38339, :lat 33.93604, :icao A2A556, :n_number N27NG} {:timestamp #inst &quot;2015-03-03T01:01:37.000000000-00:00&quot;, :speed 0.0, :heading 0.0, :altitude 0, :lon -118.38342, :lat 33.93606, :icao A2A556, :n_number N27NG} {:timestamp #inst &quot;2015-03-03T01:01:38.000000000-00:00&quot;, :speed 2.0, :heading 0.0, :altitude 0, :lon -118.38337, :lat 33.93606, :icao A2A556, :n_number N27NG})
;;; 4826
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(def pos-reports (group-by :icao northrop-aircraft))

(println (count pos-reports) "aircraft have positions:")
(doseq [icao (keys pos-reports)]
  (println "  " icao "-" (count (pos-reports icao)) "pings"))

(defn tracks-map [tracks]
  (apply lg/geo :width 1000 :height 1000 :opacity 0.7 :color "red"
         (map
         (fn [t]
           (if (> (count t) 1)
             [:line t]
             nil))
         (map
           (fn [track]
             (map
               (fn [report]
                 [(:lat report) (:lon report)])
                track))
           tracks))))

  
  
;; Convert timestamps into joda timestamps.
(def pos-reports
  (into
    {}
    (for [[icao reports] pos-reports]
      [icao
       (map
         (fn [report] (assoc report :timestamp (timecoerce/from-sql-time (:timestamp report))))
         reports)])))
  
  
(println "A2A556 - N27NG")
(tracks-map (log2kml/partition-sessions 300 (pos-reports "A2A556")))

(println "A2075A - N29NG")
(tracks-map (log2kml/partition-sessions 300 (pos-reports "A2075A")))

;; @@
;; ->
;;; 5 aircraft have positions:
;;;    A2A556 - 1874 pings
;;;    A2075A - 1445 pings
;;;    A2F454 - 513 pings
;;;    A63671 - 979 pings
;;;    AC6BAD - 15 pings
;;; A2A556 - N27NG
;;; A2075A - N29NG
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<div>\n<div id='e0e7857f-e4f5-4761-a075-61507fe26428' style='height: 1000px; width: 1000px;'></div>\n<script type='text/javascript'>\n$(function () {\n  var cachedScript = function(url, options) {\n    // Allow user to set any option except for dataType, cache, and url\n    options = $.extend( options || {}, {\n      dataType: 'script',\n      cache: true,\n      url: url\n    });\n\n    // Use $.ajax() since it is more flexible than $.getScript\n    // Return the jqXHR object so we can chain callbacks\n    return jQuery.ajax(options);\n  };\n  var createMap = function() {\n    var map = L.map('e0e7857f-e4f5-4761-a075-61507fe26428')\n    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png')\n        .addTo(map);\n    var geoJsons = [{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[-118.42981,34.13559],[-118.42644,34.13368],[-118.42561,34.13324],[-118.42398,34.13233],[-118.4227,34.13168],[-118.42157,34.13112],[-118.4204,34.13049],[-118.41991,34.13029],[-118.41991,34.13029],[-118.41991,34.13029],[-118.41991,34.13029],[-118.40431,34.12427],[-118.40431,34.12427],[-118.40263,34.12386],[-118.39859,34.12303],[-118.39859,34.12303],[-118.39708,34.12279],[-118.39579,34.12262],[-118.39354,34.12237],[-118.39354,34.12237],[-118.38985,34.12221],[-118.38827,34.12219],[-118.38684,34.12219],[-118.3769,34.12354],[-118.37471,34.12409],[-118.37471,34.12409],[-118.36922,34.1255],[-118.36732,34.12601],[-118.36597,34.12637],[-118.36597,34.12637],[-118.36597,34.12637],[-118.36597,34.12637],[-118.36597,34.12637],[-118.36597,34.12637],[-118.35297,34.12985],[-118.35033,34.13056],[-118.34837,34.13104],[-118.34759,34.13126],[-118.34341,34.13238],[-118.34288,34.13251],[-118.34204,34.13271],[-118.34204,34.13271],[-118.33815,34.13373],[-118.33761,34.13388],[-118.33761,34.13388],[-118.33025,34.13582],[-118.32942,34.13603],[-118.32745,34.13652],[-118.32623,34.13686],[-118.32623,34.13686],[-118.32623,34.13686],[-118.32235,34.13783],[-118.32052,34.13829],[-118.31869,34.1388],[-118.31869,34.1388],[-118.31594,34.1395],[-118.31479,34.13979],[-118.31272,34.14024],[-118.31148,34.14053],[-118.30992,34.14084],[-118.30862,34.14104],[-118.30734,34.14125],[-118.30679,34.14132],[-118.30448,34.14153],[-118.30302,34.14162],[-118.30302,34.14162],[-118.30302,34.14162],[-118.30302,34.14162],[-118.29735,34.1415],[-118.29618,34.14139],[-118.29618,34.14139],[-118.29618,34.14139],[-118.29103,34.14047],[-118.29103,34.14047],[-118.28968,34.14011],[-118.28772,34.13951],[-118.28625,34.13899],[-118.28625,34.13899],[-118.28362,34.13787],[-118.28251,34.13731],[-118.28251,34.13731],[-118.28053,34.1362],[-118.28053,34.1362],[-118.27416,34.13127],[-118.27416,34.13127],[-118.26978,34.12592],[-118.26978,34.12592],[-118.26794,34.12293],[-118.26794,34.12293],[-118.26676,34.12079],[-118.2662,34.11964],[-118.26571,34.11874],[-118.26496,34.1174],[-118.26401,34.11571],[-118.26401,34.11571],[-118.26065,34.10948],[-118.26065,34.10948],[-118.25936,34.10724],[-118.25912,34.10678],[-118.25827,34.10519],[-118.25728,34.10339],[-118.25701,34.10296],[-118.25644,34.10193],[-118.25583,34.10083],[-118.25478,34.09891],[-118.25478,34.09891],[-118.25386,34.09733],[-118.25286,34.09552],[-118.25286,34.09552],[-118.25286,34.09552],[-118.25111,34.09248],[-118.25031,34.09104],[-118.25031,34.09104],[-118.25031,34.09104],[-118.25031,34.09104],[-118.24271,34.07748],[-118.24271,34.07748],[-118.23835,34.06958],[-118.23835,34.06958],[-118.23652,34.06632],[-118.23632,34.06586],[-118.23595,34.06521],[-118.23503,34.06361],[-118.23503,34.06361],[-118.23378,34.06129],[-118.23326,34.06046],[-118.23279,34.05954],[-118.22874,34.0525],[-118.22752,34.05061],[-118.22752,34.05061],[-118.22393,34.04626],[-118.22393,34.04626],[-118.21373,34.03981],[-118.21278,34.03946],[-118.21177,34.03917],[-118.21177,34.03917],[-118.20874,34.03844],[-118.20694,34.03816],[-118.20694,34.03816],[-118.2042,34.03789],[-118.20208,34.03779],[-118.20208,34.03779],[-118.1954,34.03812],[-118.18651,34.039],[-118.18651,34.039],[-118.1666,34.04118],[-118.1666,34.04118]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[-118.66271,34.10532],[-118.66271,34.10532],[-118.66271,34.10532],[-118.66271,34.10532],[-118.66271,34.10532],[-118.65543,34.13466],[-118.65503,34.13587],[-118.65503,34.13587],[-118.65503,34.13587],[-118.6528,34.14225],[-118.6528,34.14225],[-118.65167,34.14482],[-118.65167,34.14482],[-118.64857,34.15081],[-118.64857,34.15081],[-118.64857,34.15081],[-118.62848,34.18689],[-118.62819,34.18739],[-118.62056,34.20158],[-118.62056,34.20158],[-118.62056,34.20158],[-118.62056,34.20158],[-118.6132,34.2152],[-118.6132,34.2152],[-118.60795,34.22502],[-118.60795,34.22502],[-118.60795,34.22502],[-118.59959,34.24043],[-118.59959,34.24043],[-118.58751,34.26277],[-118.58751,34.26277],[-118.57286,34.28984],[-118.57286,34.28984],[-118.57086,34.29354],[-118.57086,34.29354]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[-118.77039,34.25342],[-118.77039,34.25342],[-118.77039,34.25342],[-118.7737,34.24635],[-118.7737,34.24635],[-118.7737,34.24635],[-118.78229,34.22763],[-118.78229,34.22763],[-118.78229,34.22763],[-118.78229,34.22763],[-118.80901,34.16971],[-118.81062,34.16622],[-118.81602,34.15448],[-118.81764,34.151],[-118.81764,34.151],[-118.81937,34.14728],[-118.8196,34.14674],[-118.8196,34.14674],[-118.82086,34.14406],[-118.82151,34.14262],[-118.82151,34.14262],[-118.82246,34.14043],[-118.82308,34.13914],[-118.82372,34.13773],[-118.82487,34.1353],[-118.82487,34.1353],[-118.82658,34.13159],[-118.82684,34.13109],[-118.82684,34.13109],[-118.83013,34.12391],[-118.83037,34.12335],[-118.8315,34.12093],[-118.8315,34.12093],[-118.83541,34.11209],[-118.83541,34.11209],[-118.83541,34.11209],[-118.83541,34.11209],[-118.5547,34.02324],[-118.55249,34.02298],[-118.55249,34.02298],[-118.48452,34.01386],[-118.48295,34.01367],[-118.4816,34.01349],[-118.4816,34.01349],[-118.45801,34.01074],[-118.45785,34.01074],[-118.45785,34.01074],[-118.45409,34.01065],[-118.45409,34.01065],[-118.45409,34.01065],[-118.45409,34.01065],[-118.45409,34.01065],[-118.45409,34.01065],[-118.45409,34.01065],[-118.39422,34.01678],[-118.39211,34.01702],[-118.39211,34.01702],[-118.39211,34.01702],[-118.39211,34.01702],[-118.37421,34.01875],[-118.37421,34.01875],[-118.3687,34.01926],[-118.3556,34.02058],[-118.3556,34.02058],[-118.3556,34.02058],[-118.3556,34.02058],[-118.33529,34.02256],[-118.33529,34.02256],[-118.33529,34.02256],[-118.33529,34.02256],[-118.33529,34.02256],[-118.33529,34.02256],[-118.33529,34.02256],[-118.23184,34.03299],[-118.23184,34.03299],[-118.22868,34.03322],[-118.2269,34.03322],[-118.22256,34.03285],[-118.22256,34.03285],[-118.22256,34.03285],[-118.22256,34.03285]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[-118.43497,33.89195],[-118.43497,33.89195],[-118.43497,33.89195],[-118.43497,33.89195],[-118.43497,33.89195],[-118.43497,33.89195],[-118.38753,33.95949],[-118.37954,33.96359],[-118.37954,33.96359],[-118.37954,33.96359],[-118.37954,33.96359],[-118.37954,33.96359],[-118.33397,33.98905],[-118.33324,33.98941],[-118.32886,33.99193],[-118.32779,33.99254],[-118.32779,33.99254],[-118.31294,34.00095],[-118.31294,34.00095],[-118.31294,34.00095],[-118.31294,34.00095],[-118.31294,34.00095],[-118.31294,34.00095],[-118.28133,34.01889],[-118.27971,34.01981],[-118.27971,34.01981],[-118.27623,34.02177],[-118.26597,34.02759],[-118.26485,34.0282],[-118.26412,34.02864],[-118.25403,34.03434],[-118.25005,34.03661],[-118.25005,34.03661],[-118.25005,34.03661],[-118.23262,34.04645],[-118.23262,34.04645],[-118.23262,34.04645],[-118.22851,34.04877],[-118.22851,34.04877],[-118.22287,34.05194],[-118.22287,34.05194],[-118.21341,34.05729],[-118.21341,34.05729],[-118.20925,34.05963],[-118.20848,34.06008],[-118.20848,34.06008],[-118.19636,34.06696],[-118.19316,34.06874],[-118.18995,34.07056],[-118.18436,34.07368],[-118.18436,34.07368],[-118.18436,34.07368],[-118.17101,34.08122],[-118.17101,34.08122],[-118.16763,34.08313],[-118.16682,34.08357],[-118.16682,34.08357],[-118.16071,34.08708],[-118.15218,34.09188],[-118.15056,34.09277],[-118.14759,34.09447],[-118.14583,34.09546],[-118.14583,34.09546],[-118.14583,34.09546],[-118.14583,34.09546],[-118.12363,34.10799],[-118.12248,34.10866],[-118.12248,34.10866],[-118.11293,34.11404],[-118.11293,34.11404],[-118.1083,34.11667],[-118.1083,34.11667],[-118.1083,34.11667],[-118.10286,34.11972],[-118.09882,34.12202],[-118.09805,34.12246],[-118.0944,34.1245],[-118.0944,34.1245],[-118.0944,34.1245],[-118.0944,34.1245],[-118.07922,34.13308],[-118.0773,34.13416],[-118.0773,34.13416],[-118.0773,34.13416],[-118.0773,34.13416],[-118.05456,34.147],[-118.05456,34.147],[-118.04899,34.15013],[-118.04495,34.1524],[-118.04283,34.15356],[-118.04111,34.15454],[-118.03711,34.15681],[-118.03516,34.15789],[-118.03403,34.15855],[-118.03322,34.15901],[-118.03322,34.15901],[-118.02495,34.16368],[-118.02495,34.16368],[-118.02495,34.16368],[-118.01308,34.17037],[-118.01189,34.17105],[-118.01189,34.17105],[-118.01189,34.17105],[-118.01189,34.17105],[-118.01189,34.17105],[-117.99637,34.17977],[-117.99457,34.1808],[-117.99457,34.1808],[-117.98246,34.18764],[-117.97461,34.19202],[-117.97461,34.19202],[-117.97461,34.19202],[-117.97461,34.19202],[-117.92315,34.22099],[-117.92108,34.22214],[-117.91924,34.2232],[-117.91924,34.2232],[-117.91924,34.2232],[-117.91924,34.2232],[-117.90236,34.23267],[-117.90047,34.23372],[-117.90047,34.23372],[-117.90047,34.23372],[-117.90047,34.23372],[-117.90047,34.23372],[-117.90047,34.23372],[-117.90047,34.23372],[-117.76581,34.30911],[-117.76342,34.31049],[-117.76342,34.31049],[-117.76342,34.31049],[-117.74956,34.31822],[-117.74826,34.31896],[-117.74826,34.31896],[-117.74826,34.31896],[-117.74094,34.32301],[-117.74094,34.32301],[-117.73499,34.32636],[-117.73274,34.32761],[-117.73274,34.32761],[-117.73274,34.32761],[-117.73274,34.32761],[-117.73274,34.32761],[-117.73274,34.32761],[-117.73274,34.32761]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"MultiPoint\",\"coordinates\":[]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[-118.6017,34.1281],[-118.5996,34.13013],[-118.59867,34.13098],[-118.59775,34.13187],[-118.59678,34.13271],[-118.59411,34.13521],[-118.59318,34.13606],[-118.59153,34.13759],[-118.59153,34.13759],[-118.58419,34.1443],[-118.58419,34.1443],[-118.58419,34.1443],[-118.57275,34.15473],[-118.57135,34.15604],[-118.56989,34.15738],[-118.56927,34.15796],[-118.56886,34.15831],[-118.56585,34.16107],[-118.56474,34.16213],[-118.55823,34.16817],[-118.55175,34.17418],[-118.55175,34.17418],[-118.55175,34.17418],[-118.5325,34.19225],[-118.5325,34.19225],[-118.5325,34.19225],[-118.526,34.19843],[-118.526,34.19843],[-118.52377,34.20049],[-118.52377,34.20049],[-118.52377,34.20049],[-118.51473,34.20901],[-118.51473,34.20901],[-118.5126,34.21101],[-118.51109,34.21243],[-118.51109,34.21243],[-118.50517,34.21799],[-118.50517,34.21799],[-118.49934,34.22348],[-118.49934,34.22348],[-118.49934,34.22348],[-118.49456,34.22795],[-118.49456,34.22795],[-118.48337,34.23847],[-118.47595,34.24548],[-118.47595,34.24548],[-118.47595,34.24548],[-118.47164,34.24955],[-118.46687,34.25404],[-118.46687,34.25404],[-118.46687,34.25404],[-118.46687,34.25404],[-118.44635,34.27334],[-118.4445,34.2751],[-118.4445,34.2751],[-118.44349,34.27609],[-118.42947,34.28921],[-118.42947,34.28921],[-118.42421,34.29415],[-118.42376,34.2946],[-118.42192,34.29634],[-118.41808,34.29997],[-118.41808,34.29997],[-118.41808,34.29997],[-118.39372,34.32285],[-118.39188,34.32455],[-118.39188,34.32455],[-118.38884,34.32742],[-118.38884,34.32742],[-118.38884,34.32742],[-118.38089,34.33488],[-118.38043,34.33534],[-118.3774,34.33819],[-118.37634,34.33919],[-118.37471,34.3407],[-118.37471,34.3407],[-118.37471,34.3407],[-118.3621,34.35255],[-118.36138,34.35322],[-118.3542,34.35992],[-118.35308,34.361],[-118.3519,34.36212],[-118.3519,34.36212],[-118.35005,34.36384],[-118.3482,34.36555],[-118.3482,34.36555],[-118.34175,34.37166],[-118.34061,34.37273],[-118.34013,34.37315],[-118.34013,34.37315],[-118.34013,34.37315],[-118.33563,34.37738],[-118.3338,34.3791],[-118.3338,34.3791],[-118.3338,34.3791],[-118.32733,34.38516],[-118.32504,34.3873],[-118.32504,34.3873],[-118.32382,34.38849],[-118.3176,34.39428],[-118.31646,34.39535],[-118.31532,34.39642],[-118.31485,34.39687],[-118.31245,34.39912],[-118.31245,34.39912],[-118.31245,34.39912]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[-118.57118,34.03029],[-118.45579,34.01074],[-118.45579,34.01074],[-118.45579,34.01074],[-118.45579,34.01074],[-118.35514,34.02061],[-118.35514,34.02061]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[-118.67872,34.02154],[-118.67964,34.02411],[-118.68061,34.02787],[-118.68082,34.02928],[-118.68082,34.02928],[-118.64302,34.11325],[-118.64302,34.11325],[-118.64302,34.11325],[-118.62288,34.13238],[-118.62093,34.13406],[-118.62093,34.13406],[-118.62093,34.13406],[-118.62093,34.13406],[-118.61014,34.14391],[-118.60828,34.14565],[-118.60828,34.14565],[-118.60828,34.14565],[-118.60828,34.14565],[-118.59988,34.15356],[-118.5874,34.16525],[-118.57567,34.17619],[-118.57421,34.17755],[-118.57421,34.17755],[-118.57138,34.18014],[-118.57017,34.18126],[-118.56085,34.18983],[-118.55801,34.19238],[-118.55801,34.19238],[-118.55459,34.1955],[-118.55272,34.19723],[-118.55134,34.19843],[-118.54998,34.19965],[-118.54998,34.19965],[-118.54713,34.20227],[-118.54579,34.20351],[-118.54579,34.20351],[-118.54579,34.20351],[-118.53104,34.21678],[-118.53104,34.21678],[-118.52554,34.22167],[-118.52051,34.22621],[-118.50803,34.23736],[-118.50803,34.23736],[-118.49371,34.25011],[-118.49224,34.25146],[-118.49224,34.25146],[-118.49224,34.25146],[-118.48794,34.25528],[-118.48646,34.25663],[-118.4848,34.25812],[-118.47639,34.26561],[-118.47639,34.26561],[-118.47639,34.26561],[-118.47185,34.26965],[-118.47185,34.26965],[-118.46077,34.27953],[-118.4539,34.28568],[-118.4539,34.28568],[-118.44011,34.29797],[-118.44011,34.29797],[-118.44011,34.29797],[-118.43239,34.30481],[-118.43239,34.30481],[-118.43239,34.30481],[-118.43239,34.30481],[-118.40309,34.33093],[-118.39747,34.33594],[-118.39747,34.33594],[-118.39747,34.33594],[-118.38787,34.34447],[-118.38514,34.34692],[-118.38514,34.34692],[-118.38514,34.34692],[-118.37317,34.35755],[-118.37317,34.35755],[-118.35655,34.37233],[-118.35476,34.37393],[-118.35341,34.37512],[-118.35194,34.37645],[-118.35067,34.37755],[-118.35067,34.37755],[-118.34644,34.38134],[-118.34644,34.38134],[-118.34422,34.38327],[-118.34364,34.38376],[-118.34135,34.38586],[-118.33968,34.3873],[-118.33761,34.38913],[-118.33761,34.38913],[-118.33059,34.39535],[-118.32745,34.39815],[-118.32662,34.39888],[-118.3251,34.40024],[-118.3251,34.40024],[-118.3218,34.40318],[-118.32058,34.40425],[-118.31922,34.40547],[-118.31795,34.40657],[-118.31795,34.40657],[-118.30728,34.41605],[-118.29944,34.42296]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[-118.83774,34.23815],[-118.83726,34.23697],[-118.83699,34.23619],[-118.83699,34.23619],[-118.83699,34.23619],[-118.83699,34.23619],[-118.81338,34.17165],[-118.81308,34.17088],[-118.81308,34.17088],[-118.80778,34.15645],[-118.80724,34.155],[-118.80694,34.15421],[-118.80397,34.1461],[-118.80306,34.1436],[-118.80167,34.13979],[-118.80146,34.13927],[-118.80094,34.13782],[-118.80094,34.13782],[-118.79965,34.13429],[-118.79965,34.13429],[-118.79677,34.12656],[-118.79677,34.12656],[-118.79677,34.12656],[-118.79677,34.12656],[-118.7936,34.11786],[-118.7936,34.11786],[-118.79305,34.11632],[-118.78567,34.09616],[-118.78368,34.09071],[-118.78338,34.08992],[-118.78338,34.08992],[-118.78338,34.08992],[-118.77885,34.07982],[-118.77811,34.07843],[-118.77745,34.0773],[-118.77663,34.07596],[-118.77663,34.07596],[-118.69859,34.03313],[-118.69761,34.03304],[-118.69514,34.03285],[-118.69514,34.03285],[-118.67863,34.03152],[-118.67863,34.03152],[-118.67552,34.03127],[-118.67404,34.03111],[-118.67226,34.03094],[-118.67226,34.03094],[-118.67226,34.03094],[-118.67226,34.03094],[-118.66311,34.03006],[-118.66311,34.03006],[-118.66311,34.03006],[-118.66311,34.03006],[-118.66311,34.03006],[-118.66311,34.03006],[-118.66311,34.03006],[-118.66311,34.03006],[-118.66311,34.03006],[-118.53338,34.0174],[-118.53338,34.0174],[-118.53009,34.01711],[-118.53009,34.01711],[-118.53009,34.01711],[-118.51662,34.01581],[-118.50375,34.01463],[-118.50375,34.01463],[-118.49459,34.01376],[-118.49459,34.01376],[-118.49459,34.01376],[-118.49459,34.01376],[-118.49459,34.01376],[-118.49459,34.01376],[-118.39478,34.01665],[-118.38638,34.01749],[-118.38548,34.01756],[-118.38249,34.01786],[-118.38077,34.01807],[-118.37162,34.01898],[-118.37102,34.01903],[-118.36035,34.0201],[-118.35941,34.02017],[-118.35941,34.02017],[-118.35941,34.02017],[-118.35941,34.02017]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[-118.28946,33.75558],[-118.28946,33.75558],[-118.28946,33.75558],[-118.28946,33.75558],[-118.28946,33.75558],[-117.97293,33.87378],[-117.97293,33.87378],[-117.97293,33.87378],[-117.97293,33.87378],[-117.97293,33.87378],[-117.97293,33.87378],[-117.92244,33.92951],[-117.92244,33.92951],[-117.92244,33.92951],[-117.92244,33.92951],[-117.92244,33.92951],[-117.92244,33.92951],[-117.89326,33.96167],[-117.8916,33.96346],[-117.89103,33.96409],[-117.89103,33.96409],[-117.89103,33.96409],[-117.88689,33.96867],[-117.88689,33.96867],[-117.88689,33.96867],[-117.87066,33.98653],[-117.86934,33.98799],[-117.86173,33.99635],[-117.86173,33.99635],[-117.86173,33.99635],[-117.84748,34.01225],[-117.84748,34.01225],[-117.82894,34.04267],[-117.82501,34.0584],[-117.82501,34.0584],[-117.82501,34.0584],[-117.82408,34.06642],[-117.82408,34.06642],[-117.82322,34.0855],[-117.82322,34.0855],[-117.82293,34.09676],[-117.82293,34.09676],[-117.82282,34.10361],[-117.82282,34.10361],[-117.82237,34.12509],[-117.82237,34.12509],[-117.82207,34.14039],[-117.82202,34.14379],[-117.82192,34.14963],[-117.82192,34.14963],[-117.82192,34.14963],[-117.82192,34.14963],[-117.82122,34.1841],[-117.82122,34.1841],[-117.8208,34.20117],[-117.82047,34.21357],[-117.82047,34.21357],[-117.82035,34.21788],[-117.82035,34.21788],[-117.82001,34.22995],[-117.82001,34.22995],[-117.81944,34.24843],[-117.81944,34.24843],[-117.81884,34.26663],[-117.81876,34.2685],[-117.81867,34.27034],[-117.81847,34.27706],[-117.81817,34.28398],[-117.81817,34.28398],[-117.81817,34.28398],[-117.81784,34.29299],[-117.81784,34.29299],[-117.81772,34.29625],[-117.81755,34.2995],[-117.81755,34.2995],[-117.81553,34.31529],[-117.81553,34.31529],[-117.79832,34.35178],[-117.79541,34.3556],[-117.79367,34.35768],[-117.79198,34.3596],[-117.78364,34.36816],[-117.7799,34.37152],[-117.7799,34.37152],[-117.75774,34.38739],[-117.75774,34.38739],[-117.75774,34.38739],[-117.74071,34.39791],[-117.74071,34.39791],[-117.74071,34.39791],[-117.73431,34.4019],[-117.73431,34.4019],[-117.73431,34.4019],[-117.7272,34.40653],[-117.70334,34.4224],[-117.70334,34.4224],[-117.70334,34.4224],[-117.67599,34.44107],[-117.67599,34.44107],[-117.668,34.44658],[-117.668,34.44658],[-117.65236,34.45731],[-117.6503,34.45876],[-117.6503,34.45876],[-117.64743,34.46072],[-117.64743,34.46072],[-117.64743,34.46072],[-117.62489,34.47612],[-117.62159,34.47839],[-117.61665,34.4818]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"MultiPoint\",\"coordinates\":[]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"MultiPoint\",\"coordinates\":[]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[-118.02721,33.81382],[-117.98973,33.85586],[-117.98973,33.85586],[-117.97775,33.86893],[-117.97775,33.86893],[-117.97775,33.86893],[-117.97775,33.86893],[-117.97775,33.86893],[-117.94625,33.90335],[-117.94018,33.91005],[-117.94018,33.91005],[-117.92358,33.92825],[-117.92271,33.92926],[-117.91203,33.94096],[-117.91203,33.94096],[-117.8944,33.96039],[-117.8928,33.96219],[-117.8928,33.96219],[-117.88672,33.96886],[-117.88672,33.96886],[-117.88239,33.97359],[-117.87086,33.9863],[-117.87086,33.9863],[-117.87086,33.9863],[-117.86493,33.99286],[-117.86194,33.99609],[-117.8532,34.00571],[-117.8532,34.00571],[-117.84816,34.01129],[-117.84816,34.01129],[-117.84816,34.01129],[-117.81092,34.05226],[-117.80954,34.05373],[-117.80954,34.05373],[-117.80954,34.05373],[-117.80954,34.05373],[-117.80954,34.05373],[-117.79753,34.06693],[-117.79753,34.06693],[-117.79753,34.06693],[-117.79753,34.06693],[-117.78767,34.07767],[-117.78767,34.07767],[-117.76806,34.09588],[-117.76469,34.09863],[-117.76469,34.09863],[-117.76469,34.09863],[-117.76469,34.09863],[-117.72875,34.12484],[-117.72759,34.12569],[-117.72759,34.12569],[-117.72759,34.12569],[-117.66541,34.17186],[-117.66541,34.17186],[-117.66541,34.17186],[-117.66541,34.17186],[-117.66541,34.17186],[-117.66541,34.17186],[-117.66541,34.17186],[-117.62461,34.20212],[-117.62461,34.20212],[-117.62461,34.20212],[-117.62461,34.20212],[-117.54732,34.25908],[-117.54732,34.25908],[-117.51537,34.28261]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[-118.63093,34.16249],[-118.62591,34.16636],[-118.60571,34.18298],[-118.60414,34.18433],[-118.60414,34.18433],[-118.60134,34.18666],[-118.60134,34.18666],[-118.59901,34.18862],[-118.59901,34.18862],[-118.59439,34.19257],[-118.59439,34.19257],[-118.59439,34.19257],[-118.57678,34.2074],[-118.57613,34.20793],[-118.57522,34.20868],[-118.57452,34.20924],[-118.57452,34.20924],[-118.57452,34.20924],[-118.56005,34.22143],[-118.56005,34.22143],[-118.56005,34.22143],[-118.52514,34.25053],[-118.52514,34.25053],[-118.51032,34.26282],[-118.50963,34.26343],[-118.50963,34.26343],[-118.50963,34.26343],[-118.50094,34.27064],[-118.49399,34.27638],[-118.49047,34.2793],[-118.49047,34.2793],[-118.49047,34.2793],[-118.49047,34.2793],[-118.46843,34.29758],[-118.46769,34.2982],[-118.40252,34.35219],[-118.4008,34.35364],[-118.4008,34.35364],[-118.4008,34.35364],[-118.39478,34.35864],[-118.39478,34.35864],[-118.39254,34.36047],[-118.39182,34.36109],[-118.39131,34.36148],[-118.39131,34.36148],[-118.39131,34.36148],[-118.39131,34.36148],[-118.39131,34.36148],[-118.37328,34.37636],[-118.37328,34.37636],[-118.36961,34.37938],[-118.36836,34.38046],[-118.36836,34.38046],[-118.36328,34.38464],[-118.36258,34.38521],[-118.36258,34.38521],[-118.35431,34.39201],[-118.35431,34.39201],[-118.35431,34.39201],[-118.35431,34.39201],[-118.33789,34.4068],[-118.33789,34.4068],[-118.33305,34.41435]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[-118.80094,34.24832],[-118.80524,34.21226],[-118.80524,34.21226],[-118.80524,34.21226],[-118.80524,34.21226],[-118.80524,34.21226],[-118.80295,34.14304],[-118.80228,34.14139],[-118.80135,34.13899],[-118.79959,34.1347],[-118.79959,34.1347],[-118.79568,34.12479],[-118.79568,34.12479],[-118.78727,34.1018],[-118.78727,34.1018],[-118.65944,34.04365],[-118.65944,34.04365],[-118.65944,34.04365],[-118.65944,34.04365],[-118.65944,34.04365],[-118.47572,34.01331],[-118.47572,34.01331],[-118.47572,34.01331],[-118.39422,34.01688],[-118.38593,34.01768],[-118.38424,34.01784],[-118.37917,34.01828],[-118.3783,34.01839],[-118.37694,34.01851]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[-118.2534,34.03467],[-118.2534,34.03467],[-118.24792,34.03775],[-118.24792,34.03775],[-118.24425,34.03983],[-118.24425,34.03983],[-118.23968,34.04242],[-118.24162,34.04132],[-118.23514,34.04498],[-118.22966,34.04807],[-118.22966,34.04807],[-118.22966,34.04807],[-118.22966,34.04807],[-118.21695,34.05524],[-118.21508,34.05634],[-118.21334,34.0573],[-118.21334,34.0573],[-118.20906,34.05971],[-118.20801,34.06032],[-118.20625,34.06129],[-118.20625,34.06129],[-118.19949,34.06512],[-118.19441,34.068],[-118.19441,34.068],[-118.19441,34.068],[-118.19441,34.068],[-118.18391,34.07396],[-118.18391,34.07396],[-118.18391,34.07396],[-118.1793,34.07656],[-118.1793,34.07656],[-118.17556,34.07867],[-118.17556,34.07867],[-118.17038,34.08159],[-118.16557,34.08429],[-118.17231,34.08046],[-118.16356,34.0854],[-118.16356,34.0854],[-118.16002,34.08746],[-118.15802,34.08856],[-118.15802,34.08856],[-118.15247,34.09169],[-118.1509,34.09259],[-118.14926,34.09351],[-118.14748,34.09451],[-118.14674,34.09495],[-118.14674,34.09495],[-118.14674,34.09495],[-118.13593,34.10105],[-118.13593,34.10105],[-118.13593,34.10105],[-118.131,34.10381],[-118.12992,34.1044],[-118.12992,34.1044],[-118.12427,34.1076],[-118.12427,34.1076],[-118.11991,34.11008],[-118.11991,34.11008],[-118.11991,34.11008],[-118.10448,34.11877],[-118.10448,34.11877],[-118.10246,34.1199],[-118.10246,34.1199],[-118.0986,34.12212],[-118.09788,34.12251],[-118.09266,34.12546],[-118.09266,34.12546],[-118.08483,34.12987],[-118.08375,34.13049],[-118.08375,34.13049],[-118.08375,34.13049],[-118.08375,34.13049],[-118.06452,34.14132],[-118.06452,34.14132],[-118.06452,34.14132],[-118.0588,34.14455],[-118.0588,34.14455],[-118.0588,34.14455],[-118.0533,34.14765],[-118.0533,34.14765],[-118.0477,34.15082],[-118.04564,34.15198],[-118.04564,34.15198],[-118.04564,34.15198],[-118.03773,34.15645],[-118.03579,34.15752],[-118.03363,34.15874],[-118.0319,34.15971],[-118.0319,34.15971],[-118.0319,34.15971],[-118.02411,34.16409],[-118.02411,34.16409],[-118.0204,34.16618],[-118.0204,34.16618],[-118.01474,34.1694],[-118.01159,34.17116],[-118.01048,34.17178],[-118.00964,34.17228],[-118.00454,34.17517],[-117.98853,34.18415],[-117.98677,34.1852],[-117.98677,34.1852],[-117.98677,34.1852],[-117.98677,34.1852],[-117.98677,34.1852],[-117.94876,34.20654],[-117.94653,34.20776],[-117.93818,34.21245],[-117.93818,34.21245],[-117.93818,34.21245],[-117.93818,34.21245],[-117.93818,34.21245]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[-118.13845,33.84988],[-118.11293,33.86685],[-118.11293,33.86685],[-118.10057,33.87509],[-118.09989,33.87552],[-118.09989,33.87552],[-118.06973,33.89557],[-118.06132,33.90115],[-118.05708,33.90399],[-118.05421,33.90591],[-118.03773,33.91685],[-118.03773,33.91685],[-117.99397,33.94594],[-117.98285,33.95334],[-117.96138,33.96758],[-117.94905,33.97573],[-117.94905,33.97573],[-117.94905,33.97573],[-117.94389,33.97916],[-117.94389,33.97916],[-117.92248,33.99335],[-117.91878,33.99582],[-117.91317,33.99952],[-117.89909,34.00883],[-117.89909,34.00883],[-117.88719,34.01674],[-117.88719,34.01674],[-117.86648,34.03043],[-117.85898,34.03536],[-117.83857,34.04887],[-117.82501,34.05785],[-117.80783,34.06916],[-117.78532,34.08408],[-117.78532,34.08408],[-117.78532,34.08408],[-117.76464,34.09776],[-117.74233,34.11379],[-117.68745,34.1553],[-117.68745,34.1553],[-117.65842,34.17705],[-117.65842,34.17705],[-117.65842,34.17705],[-117.62867,34.19909],[-117.5909,34.22697]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[-118.4107,33.94524],[-118.4107,33.94524],[-118.38228,33.95677],[-118.38228,33.95677],[-118.38228,33.95677],[-118.34953,33.97713],[-118.34953,33.97713],[-118.34953,33.97713],[-118.34953,33.97713],[-118.34953,33.97713],[-118.34953,33.97713],[-118.32982,34.00104],[-118.32982,34.00104],[-118.30994,34.02736],[-118.30994,34.02736],[-118.3042,34.03496],[-118.3042,34.03496],[-118.30011,34.04036],[-118.29975,34.04086],[-118.29975,34.04086],[-118.29975,34.04086],[-118.29975,34.04086],[-118.29975,34.04086],[-118.29975,34.04086],[-118.29254,34.05038],[-118.29254,34.05038],[-118.28859,34.05562],[-118.28559,34.05963],[-118.28559,34.05963],[-118.28264,34.06358],[-118.28264,34.06358],[-118.28077,34.06599],[-118.28077,34.06599],[-118.27791,34.06984],[-118.27791,34.06984],[-118.27595,34.0724],[-118.27595,34.0724],[-118.27389,34.07512],[-118.27348,34.07565],[-118.27291,34.07642],[-118.26984,34.08041],[-118.26897,34.08159],[-118.26737,34.08366],[-118.26737,34.08366],[-118.26347,34.08871],[-118.26347,34.08871],[-118.26154,34.09117],[-118.26154,34.09117],[-118.26154,34.09117],[-118.25764,34.09621],[-118.25566,34.09868],[-118.25566,34.09868],[-118.25283,34.10231],[-118.25283,34.10231],[-118.25283,34.10231],[-118.24888,34.10742],[-118.24888,34.10742],[-118.24888,34.10742],[-118.25232,34.10296],[-118.25232,34.10296],[-118.25232,34.10296],[-118.24184,34.11646],[-118.24184,34.11646],[-118.24184,34.11646],[-118.24184,34.11646],[-118.24184,34.11646],[-118.23559,34.12445],[-118.23559,34.12445],[-118.23366,34.12689],[-118.23263,34.12819],[-118.22836,34.13347],[-118.22836,34.13347],[-118.22508,34.13704],[-118.2241,34.138],[-118.2241,34.138],[-118.2241,34.138],[-118.22023,34.14134],[-118.22023,34.14134],[-118.21603,34.14436],[-118.21363,34.14583],[-118.213,34.14619],[-118.21163,34.147],[-118.20863,34.14857],[-118.20863,34.14857],[-118.20863,34.14857],[-118.20863,34.14857],[-118.20253,34.15161],[-118.20022,34.15265],[-118.19824,34.15356],[-118.19697,34.15416],[-118.194,34.15553],[-118.19304,34.15598],[-118.19092,34.15696],[-118.18778,34.15846],[-118.1868,34.15891],[-118.1868,34.15891],[-118.18453,34.16002],[-118.18188,34.16129],[-118.18188,34.16129],[-118.18188,34.16129],[-118.18188,34.16129],[-118.17472,34.16478],[-118.17307,34.16562],[-118.17147,34.16643],[-118.17049,34.16692],[-118.17049,34.16692],[-118.16491,34.16972],[-118.16391,34.17018],[-118.16145,34.17144],[-118.16145,34.17144],[-118.16145,34.17144],[-118.16145,34.17144],[-118.16145,34.17144],[-118.15001,34.17726],[-118.15001,34.17726],[-118.14524,34.1797],[-118.14342,34.18061],[-118.14198,34.18135],[-118.14034,34.18224],[-118.14034,34.18224],[-118.14034,34.18224],[-118.14034,34.18224],[-118.12881,34.18813],[-118.12712,34.18899],[-118.12562,34.18973],[-118.12248,34.19136],[-118.12068,34.19229],[-118.1167,34.19434],[-118.1167,34.19434],[-118.11065,34.19742],[-118.10886,34.19834],[-118.10886,34.19834],[-118.10886,34.19834],[-118.10314,34.20126],[-118.10165,34.20202],[-118.09882,34.20346],[-118.09525,34.20528],[-118.09378,34.20607],[-118.09378,34.20607],[-118.08735,34.20933],[-118.08582,34.2101],[-118.08363,34.21124],[-118.08128,34.21243],[-118.0798,34.21319],[-118.07657,34.21486],[-118.07657,34.21486],[-118.06675,34.21985],[-118.06675,34.21985],[-118.05943,34.22358],[-118.05943,34.22358],[-118.05067,34.22804],[-118.05067,34.22804],[-118.05067,34.22804],[-118.04398,34.23144],[-118.04294,34.23198],[-118.03625,34.2354],[-118.03625,34.2354],[-118.03625,34.2354],[-118.02825,34.23944],[-118.02097,34.24317],[-118.01609,34.24567],[-118.01222,34.2476],[-118.01082,34.24832],[-118.01082,34.24832],[-118.01082,34.24832],[-117.9911,34.25835],[-117.9911,34.25835],[-117.97904,34.26448],[-117.97904,34.26448],[-117.97904,34.26448],[-117.96175,34.27325],[-117.96175,34.27325],[-117.96175,34.27325],[-117.96175,34.27325],[-117.96175,34.27325]]}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[-118.38123,33.96158],[-118.38123,33.96158],[-118.38123,33.96158],[-118.33689,33.98639],[-118.33689,33.98639],[-118.33689,33.98639],[-118.32533,33.99312],[-118.32458,33.99351],[-118.32458,33.99351],[-118.31883,33.99692],[-118.31646,33.99831],[-118.31646,33.99831],[-118.31289,34.0004],[-118.30959,34.00227],[-118.30959,34.00227],[-118.28184,34.0183],[-118.28184,34.0183],[-118.28184,34.0183],[-118.25621,34.03294],[-118.25621,34.03294],[-118.25073,34.03606],[-118.24843,34.03734],[-118.24682,34.03825],[-118.24682,34.03825],[-118.24682,34.03825],[-118.23898,34.04272],[-118.23898,34.04272],[-118.23559,34.04462],[-118.23559,34.04462],[-118.23559,34.04462],[-118.22594,34.05012],[-118.22522,34.05052],[-118.22359,34.05143],[-118.22359,34.05143],[-118.2193,34.05389],[-118.21586,34.05583],[-118.21478,34.05645],[-118.21222,34.05789],[-118.21222,34.05789],[-118.21222,34.05789],[-118.2037,34.0627],[-118.20024,34.06465],[-118.20024,34.06465],[-118.19698,34.06651],[-118.19316,34.0687],[-118.19316,34.0687],[-118.19316,34.0687],[-118.18914,34.07098],[-118.18914,34.07098],[-118.18436,34.07364],[-118.18436,34.07364],[-118.18436,34.07364],[-118.18436,34.07364],[-118.17593,34.07843],[-118.17404,34.0795],[-118.17203,34.08064],[-118.17018,34.0817],[-118.1654,34.08438],[-118.1654,34.08438],[-118.16278,34.08586],[-118.15779,34.0887],[-118.15521,34.09016],[-118.15258,34.09163],[-118.15258,34.09163],[-118.14497,34.09593],[-118.14047,34.09845],[-118.13936,34.0991],[-118.13936,34.0991],[-118.13192,34.10328],[-118.13021,34.10426],[-118.13021,34.10426],[-118.12477,34.10733],[-118.12477,34.10733],[-118.12477,34.10733],[-118.11844,34.1109],[-118.11356,34.11367],[-118.11356,34.11367],[-118.10583,34.118],[-118.10583,34.118],[-118.10171,34.12037],[-118.09961,34.12152],[-118.09961,34.12152],[-118.09961,34.12152],[-118.08998,34.12698],[-118.08599,34.12921],[-118.08294,34.13094],[-118.08294,34.13094],[-118.07932,34.13297],[-118.07932,34.13297],[-118.07932,34.13297],[-118.07287,34.13666],[-118.07287,34.13666],[-118.06732,34.14011],[-118.0653,34.14143],[-118.0653,34.14143],[-118.05834,34.14621],[-118.05723,34.14697],[-118.05723,34.14697],[-118.05723,34.14697],[-118.04644,34.15468],[-118.04644,34.15468],[-118.04644,34.15468],[-118.04644,34.15468],[-118.03917,34.15985],[-118.03917,34.15985],[-118.03019,34.16613],[-118.03019,34.16613],[-118.03019,34.16613],[-118.03019,34.16613],[-118.02338,34.17091],[-118.01704,34.17531],[-118.01594,34.17609],[-118.00907,34.18089],[-118.00907,34.18089],[-118.00017,34.18703],[-118.00017,34.18703],[-118.00017,34.18703],[-118.00017,34.18703],[-117.98487,34.19765],[-117.98302,34.19893],[-117.98229,34.19942],[-117.98229,34.19942],[-117.98229,34.19942],[-117.98229,34.19942],[-117.97517,34.20438],[-117.97517,34.20438],[-117.96947,34.20831],[-117.96947,34.20831],[-117.96947,34.20831],[-117.95499,34.21834],[-117.94378,34.22609],[-117.9416,34.22758],[-117.9416,34.22758],[-117.9416,34.22758],[-117.93182,34.23438],[-117.93182,34.23438],[-117.88971,34.26347]]}}];\n    var bounds = null;\n    for (var i = 0; i < geoJsons.length; i++) {\n      var geoJson = L.geoJson(\n      geoJsons[i],\n      {style: {color: 'red',\n               weight: 5.0,\n               dashArray: '1, 0',\n               lineCap: 'butt',\n               lineJoin: 'miter',\n               opacity: 0.7}});\n      geoJson.addTo(map);\n      console.log('Added GeoJSON:');\n      console.log(geoJsons[i]);\n      if (!bounds) {\n        bounds = geoJson.getBounds();\n      } else {\n        bounds.extend(geoJson.getBounds());\n      }\n    }\n    if (null) {\n      map.setView.apply(map, null);\n    } else {\n      console.log('setting bounds to ' + bounds);\n      console.log(bounds);\n      map.fitBounds(bounds);\n    }\n  };\n  if (!document.getElementById('leaflet-css')) {\n    $('<link>')\n      .attr('rel', 'stylesheet')\n      .attr('href', 'http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css')\n      .attr('id', 'leaflet-css')\n      .appendTo('head');\n  }\n  if (!window.leafletJsLoaded) {\n    if (!window.leafletJsIsLoading) {\n      window.leafletJsLoadedCallbacks = [createMap];\n      window.leafletJsIsLoading = true;\n      cachedScript('http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js')\n        .done(function() {\n          window.leafletJsIsLoading = false;\n          window.leafletJsLoaded = true;\n          _.each(window.leafletJsLoadedCallbacks, function(cb) { cb(); });\n          window.leafletJsLoadedCallbacks = [];\n        })\n        .fail(function() { console.log('failed'); });\n    } else {\n      window.leafletJsLoadedCallbacks.push(createMap);\n    }\n  } else {\n    createMap();\n  }\n});\n</script>\n</div>","value":"#com.lemondronor.leaflet_gorilla.LeafletView{:geodescs ({:type :line, :desc ([34.13559 -118.42981] [34.13368 -118.42644] [34.13324 -118.42561] [34.13233 -118.42398] [34.13168 -118.4227] [34.13112 -118.42157] [34.13049 -118.4204] [34.13029 -118.41991] [34.13029 -118.41991] [34.13029 -118.41991] [34.13029 -118.41991] [34.12427 -118.40431] [34.12427 -118.40431] [34.12386 -118.40263] [34.12303 -118.39859] [34.12303 -118.39859] [34.12279 -118.39708] [34.12262 -118.39579] [34.12237 -118.39354] [34.12237 -118.39354] [34.12221 -118.38985] [34.12219 -118.38827] [34.12219 -118.38684] [34.12354 -118.3769] [34.12409 -118.37471] [34.12409 -118.37471] [34.1255 -118.36922] [34.12601 -118.36732] [34.12637 -118.36597] [34.12637 -118.36597] [34.12637 -118.36597] [34.12637 -118.36597] [34.12637 -118.36597] [34.12637 -118.36597] [34.12985 -118.35297] [34.13056 -118.35033] [34.13104 -118.34837] [34.13126 -118.34759] [34.13238 -118.34341] [34.13251 -118.34288] [34.13271 -118.34204] [34.13271 -118.34204] [34.13373 -118.33815] [34.13388 -118.33761] [34.13388 -118.33761] [34.13582 -118.33025] [34.13603 -118.32942] [34.13652 -118.32745] [34.13686 -118.32623] [34.13686 -118.32623] [34.13686 -118.32623] [34.13783 -118.32235] [34.13829 -118.32052] [34.1388 -118.31869] [34.1388 -118.31869] [34.1395 -118.31594] [34.13979 -118.31479] [34.14024 -118.31272] [34.14053 -118.31148] [34.14084 -118.30992] [34.14104 -118.30862] [34.14125 -118.30734] [34.14132 -118.30679] [34.14153 -118.30448] [34.14162 -118.30302] [34.14162 -118.30302] [34.14162 -118.30302] [34.14162 -118.30302] [34.1415 -118.29735] [34.14139 -118.29618] [34.14139 -118.29618] [34.14139 -118.29618] [34.14047 -118.29103] [34.14047 -118.29103] [34.14011 -118.28968] [34.13951 -118.28772] [34.13899 -118.28625] [34.13899 -118.28625] [34.13787 -118.28362] [34.13731 -118.28251] [34.13731 -118.28251] [34.1362 -118.28053] [34.1362 -118.28053] [34.13127 -118.27416] [34.13127 -118.27416] [34.12592 -118.26978] [34.12592 -118.26978] [34.12293 -118.26794] [34.12293 -118.26794] [34.12079 -118.26676] [34.11964 -118.2662] [34.11874 -118.26571] [34.1174 -118.26496] [34.11571 -118.26401] [34.11571 -118.26401] [34.10948 -118.26065] [34.10948 -118.26065] [34.10724 -118.25936] [34.10678 -118.25912] [34.10519 -118.25827] [34.10339 -118.25728] [34.10296 -118.25701] [34.10193 -118.25644] [34.10083 -118.25583] [34.09891 -118.25478] [34.09891 -118.25478] [34.09733 -118.25386] [34.09552 -118.25286] [34.09552 -118.25286] [34.09552 -118.25286] [34.09248 -118.25111] [34.09104 -118.25031] [34.09104 -118.25031] [34.09104 -118.25031] [34.09104 -118.25031] [34.07748 -118.24271] [34.07748 -118.24271] [34.06958 -118.23835] [34.06958 -118.23835] [34.06632 -118.23652] [34.06586 -118.23632] [34.06521 -118.23595] [34.06361 -118.23503] [34.06361 -118.23503] [34.06129 -118.23378] [34.06046 -118.23326] [34.05954 -118.23279] [34.0525 -118.22874] [34.05061 -118.22752] [34.05061 -118.22752] [34.04626 -118.22393] [34.04626 -118.22393] [34.03981 -118.21373] [34.03946 -118.21278] [34.03917 -118.21177] [34.03917 -118.21177] [34.03844 -118.20874] [34.03816 -118.20694] [34.03816 -118.20694] [34.03789 -118.2042] [34.03779 -118.20208] [34.03779 -118.20208] [34.03812 -118.1954] [34.039 -118.18651] [34.039 -118.18651] [34.04118 -118.1666] [34.04118 -118.1666])} {:type :line, :desc ([34.10532 -118.66271] [34.10532 -118.66271] [34.10532 -118.66271] [34.10532 -118.66271] [34.10532 -118.66271] [34.13466 -118.65543] [34.13587 -118.65503] [34.13587 -118.65503] [34.13587 -118.65503] [34.14225 -118.6528] [34.14225 -118.6528] [34.14482 -118.65167] [34.14482 -118.65167] [34.15081 -118.64857] [34.15081 -118.64857] [34.15081 -118.64857] [34.18689 -118.62848] [34.18739 -118.62819] [34.20158 -118.62056] [34.20158 -118.62056] [34.20158 -118.62056] [34.20158 -118.62056] [34.2152 -118.6132] [34.2152 -118.6132] [34.22502 -118.60795] [34.22502 -118.60795] [34.22502 -118.60795] [34.24043 -118.59959] [34.24043 -118.59959] [34.26277 -118.58751] [34.26277 -118.58751] [34.28984 -118.57286] [34.28984 -118.57286] [34.29354 -118.57086] [34.29354 -118.57086])} {:type :line, :desc ([34.25342 -118.77039] [34.25342 -118.77039] [34.25342 -118.77039] [34.24635 -118.7737] [34.24635 -118.7737] [34.24635 -118.7737] [34.22763 -118.78229] [34.22763 -118.78229] [34.22763 -118.78229] [34.22763 -118.78229] [34.16971 -118.80901] [34.16622 -118.81062] [34.15448 -118.81602] [34.151 -118.81764] [34.151 -118.81764] [34.14728 -118.81937] [34.14674 -118.8196] [34.14674 -118.8196] [34.14406 -118.82086] [34.14262 -118.82151] [34.14262 -118.82151] [34.14043 -118.82246] [34.13914 -118.82308] [34.13773 -118.82372] [34.1353 -118.82487] [34.1353 -118.82487] [34.13159 -118.82658] [34.13109 -118.82684] [34.13109 -118.82684] [34.12391 -118.83013] [34.12335 -118.83037] [34.12093 -118.8315] [34.12093 -118.8315] [34.11209 -118.83541] [34.11209 -118.83541] [34.11209 -118.83541] [34.11209 -118.83541] [34.02324 -118.5547] [34.02298 -118.55249] [34.02298 -118.55249] [34.01386 -118.48452] [34.01367 -118.48295] [34.01349 -118.4816] [34.01349 -118.4816] [34.01074 -118.45801] [34.01074 -118.45785] [34.01074 -118.45785] [34.01065 -118.45409] [34.01065 -118.45409] [34.01065 -118.45409] [34.01065 -118.45409] [34.01065 -118.45409] [34.01065 -118.45409] [34.01065 -118.45409] [34.01678 -118.39422] [34.01702 -118.39211] [34.01702 -118.39211] [34.01702 -118.39211] [34.01702 -118.39211] [34.01875 -118.37421] [34.01875 -118.37421] [34.01926 -118.3687] [34.02058 -118.3556] [34.02058 -118.3556] [34.02058 -118.3556] [34.02058 -118.3556] [34.02256 -118.33529] [34.02256 -118.33529] [34.02256 -118.33529] [34.02256 -118.33529] [34.02256 -118.33529] [34.02256 -118.33529] [34.02256 -118.33529] [34.03299 -118.23184] [34.03299 -118.23184] [34.03322 -118.22868] [34.03322 -118.2269] [34.03285 -118.22256] [34.03285 -118.22256] [34.03285 -118.22256] [34.03285 -118.22256])} {:type :line, :desc ([33.89195 -118.43497] [33.89195 -118.43497] [33.89195 -118.43497] [33.89195 -118.43497] [33.89195 -118.43497] [33.89195 -118.43497] [33.95949 -118.38753] [33.96359 -118.37954] [33.96359 -118.37954] [33.96359 -118.37954] [33.96359 -118.37954] [33.96359 -118.37954] [33.98905 -118.33397] [33.98941 -118.33324] [33.99193 -118.32886] [33.99254 -118.32779] [33.99254 -118.32779] [34.00095 -118.31294] [34.00095 -118.31294] [34.00095 -118.31294] [34.00095 -118.31294] [34.00095 -118.31294] [34.00095 -118.31294] [34.01889 -118.28133] [34.01981 -118.27971] [34.01981 -118.27971] [34.02177 -118.27623] [34.02759 -118.26597] [34.0282 -118.26485] [34.02864 -118.26412] [34.03434 -118.25403] [34.03661 -118.25005] [34.03661 -118.25005] [34.03661 -118.25005] [34.04645 -118.23262] [34.04645 -118.23262] [34.04645 -118.23262] [34.04877 -118.22851] [34.04877 -118.22851] [34.05194 -118.22287] [34.05194 -118.22287] [34.05729 -118.21341] [34.05729 -118.21341] [34.05963 -118.20925] [34.06008 -118.20848] [34.06008 -118.20848] [34.06696 -118.19636] [34.06874 -118.19316] [34.07056 -118.18995] [34.07368 -118.18436] [34.07368 -118.18436] [34.07368 -118.18436] [34.08122 -118.17101] [34.08122 -118.17101] [34.08313 -118.16763] [34.08357 -118.16682] [34.08357 -118.16682] [34.08708 -118.16071] [34.09188 -118.15218] [34.09277 -118.15056] [34.09447 -118.14759] [34.09546 -118.14583] [34.09546 -118.14583] [34.09546 -118.14583] [34.09546 -118.14583] [34.10799 -118.12363] [34.10866 -118.12248] [34.10866 -118.12248] [34.11404 -118.11293] [34.11404 -118.11293] [34.11667 -118.1083] [34.11667 -118.1083] [34.11667 -118.1083] [34.11972 -118.10286] [34.12202 -118.09882] [34.12246 -118.09805] [34.1245 -118.0944] [34.1245 -118.0944] [34.1245 -118.0944] [34.1245 -118.0944] [34.13308 -118.07922] [34.13416 -118.0773] [34.13416 -118.0773] [34.13416 -118.0773] [34.13416 -118.0773] [34.147 -118.05456] [34.147 -118.05456] [34.15013 -118.04899] [34.1524 -118.04495] [34.15356 -118.04283] [34.15454 -118.04111] [34.15681 -118.03711] [34.15789 -118.03516] [34.15855 -118.03403] [34.15901 -118.03322] [34.15901 -118.03322] [34.16368 -118.02495] [34.16368 -118.02495] [34.16368 -118.02495] [34.17037 -118.01308] [34.17105 -118.01189] [34.17105 -118.01189] [34.17105 -118.01189] [34.17105 -118.01189] [34.17105 -118.01189] [34.17977 -117.99637] [34.1808 -117.99457] [34.1808 -117.99457] [34.18764 -117.98246] [34.19202 -117.97461] [34.19202 -117.97461] [34.19202 -117.97461] [34.19202 -117.97461] [34.22099 -117.92315] [34.22214 -117.92108] [34.2232 -117.91924] [34.2232 -117.91924] [34.2232 -117.91924] [34.2232 -117.91924] [34.23267 -117.90236] [34.23372 -117.90047] [34.23372 -117.90047] [34.23372 -117.90047] [34.23372 -117.90047] [34.23372 -117.90047] [34.23372 -117.90047] [34.23372 -117.90047] [34.30911 -117.76581] [34.31049 -117.76342] [34.31049 -117.76342] [34.31049 -117.76342] [34.31822 -117.74956] [34.31896 -117.74826] [34.31896 -117.74826] [34.31896 -117.74826] [34.32301 -117.74094] [34.32301 -117.74094] [34.32636 -117.73499] [34.32761 -117.73274] [34.32761 -117.73274] [34.32761 -117.73274] [34.32761 -117.73274] [34.32761 -117.73274] [34.32761 -117.73274] [34.32761 -117.73274])} {:type :points, :desc nil} {:type :line, :desc ([34.1281 -118.6017] [34.13013 -118.5996] [34.13098 -118.59867] [34.13187 -118.59775] [34.13271 -118.59678] [34.13521 -118.59411] [34.13606 -118.59318] [34.13759 -118.59153] [34.13759 -118.59153] [34.1443 -118.58419] [34.1443 -118.58419] [34.1443 -118.58419] [34.15473 -118.57275] [34.15604 -118.57135] [34.15738 -118.56989] [34.15796 -118.56927] [34.15831 -118.56886] [34.16107 -118.56585] [34.16213 -118.56474] [34.16817 -118.55823] [34.17418 -118.55175] [34.17418 -118.55175] [34.17418 -118.55175] [34.19225 -118.5325] [34.19225 -118.5325] [34.19225 -118.5325] [34.19843 -118.526] [34.19843 -118.526] [34.20049 -118.52377] [34.20049 -118.52377] [34.20049 -118.52377] [34.20901 -118.51473] [34.20901 -118.51473] [34.21101 -118.5126] [34.21243 -118.51109] [34.21243 -118.51109] [34.21799 -118.50517] [34.21799 -118.50517] [34.22348 -118.49934] [34.22348 -118.49934] [34.22348 -118.49934] [34.22795 -118.49456] [34.22795 -118.49456] [34.23847 -118.48337] [34.24548 -118.47595] [34.24548 -118.47595] [34.24548 -118.47595] [34.24955 -118.47164] [34.25404 -118.46687] [34.25404 -118.46687] [34.25404 -118.46687] [34.25404 -118.46687] [34.27334 -118.44635] [34.2751 -118.4445] [34.2751 -118.4445] [34.27609 -118.44349] [34.28921 -118.42947] [34.28921 -118.42947] [34.29415 -118.42421] [34.2946 -118.42376] [34.29634 -118.42192] [34.29997 -118.41808] [34.29997 -118.41808] [34.29997 -118.41808] [34.32285 -118.39372] [34.32455 -118.39188] [34.32455 -118.39188] [34.32742 -118.38884] [34.32742 -118.38884] [34.32742 -118.38884] [34.33488 -118.38089] [34.33534 -118.38043] [34.33819 -118.3774] [34.33919 -118.37634] [34.3407 -118.37471] [34.3407 -118.37471] [34.3407 -118.37471] [34.35255 -118.3621] [34.35322 -118.36138] [34.35992 -118.3542] [34.361 -118.35308] [34.36212 -118.3519] [34.36212 -118.3519] [34.36384 -118.35005] [34.36555 -118.3482] [34.36555 -118.3482] [34.37166 -118.34175] [34.37273 -118.34061] [34.37315 -118.34013] [34.37315 -118.34013] [34.37315 -118.34013] [34.37738 -118.33563] [34.3791 -118.3338] [34.3791 -118.3338] [34.3791 -118.3338] [34.38516 -118.32733] [34.3873 -118.32504] [34.3873 -118.32504] [34.38849 -118.32382] [34.39428 -118.3176] [34.39535 -118.31646] [34.39642 -118.31532] [34.39687 -118.31485] [34.39912 -118.31245] [34.39912 -118.31245] [34.39912 -118.31245])} {:type :line, :desc ([34.03029 -118.57118] [34.01074 -118.45579] [34.01074 -118.45579] [34.01074 -118.45579] [34.01074 -118.45579] [34.02061 -118.35514] [34.02061 -118.35514])} {:type :line, :desc ([34.02154 -118.67872] [34.02411 -118.67964] [34.02787 -118.68061] [34.02928 -118.68082] [34.02928 -118.68082] [34.11325 -118.64302] [34.11325 -118.64302] [34.11325 -118.64302] [34.13238 -118.62288] [34.13406 -118.62093] [34.13406 -118.62093] [34.13406 -118.62093] [34.13406 -118.62093] [34.14391 -118.61014] [34.14565 -118.60828] [34.14565 -118.60828] [34.14565 -118.60828] [34.14565 -118.60828] [34.15356 -118.59988] [34.16525 -118.5874] [34.17619 -118.57567] [34.17755 -118.57421] [34.17755 -118.57421] [34.18014 -118.57138] [34.18126 -118.57017] [34.18983 -118.56085] [34.19238 -118.55801] [34.19238 -118.55801] [34.1955 -118.55459] [34.19723 -118.55272] [34.19843 -118.55134] [34.19965 -118.54998] [34.19965 -118.54998] [34.20227 -118.54713] [34.20351 -118.54579] [34.20351 -118.54579] [34.20351 -118.54579] [34.21678 -118.53104] [34.21678 -118.53104] [34.22167 -118.52554] [34.22621 -118.52051] [34.23736 -118.50803] [34.23736 -118.50803] [34.25011 -118.49371] [34.25146 -118.49224] [34.25146 -118.49224] [34.25146 -118.49224] [34.25528 -118.48794] [34.25663 -118.48646] [34.25812 -118.4848] [34.26561 -118.47639] [34.26561 -118.47639] [34.26561 -118.47639] [34.26965 -118.47185] [34.26965 -118.47185] [34.27953 -118.46077] [34.28568 -118.4539] [34.28568 -118.4539] [34.29797 -118.44011] [34.29797 -118.44011] [34.29797 -118.44011] [34.30481 -118.43239] [34.30481 -118.43239] [34.30481 -118.43239] [34.30481 -118.43239] [34.33093 -118.40309] [34.33594 -118.39747] [34.33594 -118.39747] [34.33594 -118.39747] [34.34447 -118.38787] [34.34692 -118.38514] [34.34692 -118.38514] [34.34692 -118.38514] [34.35755 -118.37317] [34.35755 -118.37317] [34.37233 -118.35655] [34.37393 -118.35476] [34.37512 -118.35341] [34.37645 -118.35194] [34.37755 -118.35067] [34.37755 -118.35067] [34.38134 -118.34644] [34.38134 -118.34644] [34.38327 -118.34422] [34.38376 -118.34364] [34.38586 -118.34135] [34.3873 -118.33968] [34.38913 -118.33761] [34.38913 -118.33761] [34.39535 -118.33059] [34.39815 -118.32745] [34.39888 -118.32662] [34.40024 -118.3251] [34.40024 -118.3251] [34.40318 -118.3218] [34.40425 -118.32058] [34.40547 -118.31922] [34.40657 -118.31795] [34.40657 -118.31795] [34.41605 -118.30728] [34.42296 -118.29944])} {:type :line, :desc ([34.23815 -118.83774] [34.23697 -118.83726] [34.23619 -118.83699] [34.23619 -118.83699] [34.23619 -118.83699] [34.23619 -118.83699] [34.17165 -118.81338] [34.17088 -118.81308] [34.17088 -118.81308] [34.15645 -118.80778] [34.155 -118.80724] [34.15421 -118.80694] [34.1461 -118.80397] [34.1436 -118.80306] [34.13979 -118.80167] [34.13927 -118.80146] [34.13782 -118.80094] [34.13782 -118.80094] [34.13429 -118.79965] [34.13429 -118.79965] [34.12656 -118.79677] [34.12656 -118.79677] [34.12656 -118.79677] [34.12656 -118.79677] [34.11786 -118.7936] [34.11786 -118.7936] [34.11632 -118.79305] [34.09616 -118.78567] [34.09071 -118.78368] [34.08992 -118.78338] [34.08992 -118.78338] [34.08992 -118.78338] [34.07982 -118.77885] [34.07843 -118.77811] [34.0773 -118.77745] [34.07596 -118.77663] [34.07596 -118.77663] [34.03313 -118.69859] [34.03304 -118.69761] [34.03285 -118.69514] [34.03285 -118.69514] [34.03152 -118.67863] [34.03152 -118.67863] [34.03127 -118.67552] [34.03111 -118.67404] [34.03094 -118.67226] [34.03094 -118.67226] [34.03094 -118.67226] [34.03094 -118.67226] [34.03006 -118.66311] [34.03006 -118.66311] [34.03006 -118.66311] [34.03006 -118.66311] [34.03006 -118.66311] [34.03006 -118.66311] [34.03006 -118.66311] [34.03006 -118.66311] [34.03006 -118.66311] [34.0174 -118.53338] [34.0174 -118.53338] [34.01711 -118.53009] [34.01711 -118.53009] [34.01711 -118.53009] [34.01581 -118.51662] [34.01463 -118.50375] [34.01463 -118.50375] [34.01376 -118.49459] [34.01376 -118.49459] [34.01376 -118.49459] [34.01376 -118.49459] [34.01376 -118.49459] [34.01376 -118.49459] [34.01665 -118.39478] [34.01749 -118.38638] [34.01756 -118.38548] [34.01786 -118.38249] [34.01807 -118.38077] [34.01898 -118.37162] [34.01903 -118.37102] [34.0201 -118.36035] [34.02017 -118.35941] [34.02017 -118.35941] [34.02017 -118.35941] [34.02017 -118.35941])} {:type :line, :desc ([33.75558 -118.28946] [33.75558 -118.28946] [33.75558 -118.28946] [33.75558 -118.28946] [33.75558 -118.28946] [33.87378 -117.97293] [33.87378 -117.97293] [33.87378 -117.97293] [33.87378 -117.97293] [33.87378 -117.97293] [33.87378 -117.97293] [33.92951 -117.92244] [33.92951 -117.92244] [33.92951 -117.92244] [33.92951 -117.92244] [33.92951 -117.92244] [33.92951 -117.92244] [33.96167 -117.89326] [33.96346 -117.8916] [33.96409 -117.89103] [33.96409 -117.89103] [33.96409 -117.89103] [33.96867 -117.88689] [33.96867 -117.88689] [33.96867 -117.88689] [33.98653 -117.87066] [33.98799 -117.86934] [33.99635 -117.86173] [33.99635 -117.86173] [33.99635 -117.86173] [34.01225 -117.84748] [34.01225 -117.84748] [34.04267 -117.82894] [34.0584 -117.82501] [34.0584 -117.82501] [34.0584 -117.82501] [34.06642 -117.82408] [34.06642 -117.82408] [34.0855 -117.82322] [34.0855 -117.82322] [34.09676 -117.82293] [34.09676 -117.82293] [34.10361 -117.82282] [34.10361 -117.82282] [34.12509 -117.82237] [34.12509 -117.82237] [34.14039 -117.82207] [34.14379 -117.82202] [34.14963 -117.82192] [34.14963 -117.82192] [34.14963 -117.82192] [34.14963 -117.82192] [34.1841 -117.82122] [34.1841 -117.82122] [34.20117 -117.8208] [34.21357 -117.82047] [34.21357 -117.82047] [34.21788 -117.82035] [34.21788 -117.82035] [34.22995 -117.82001] [34.22995 -117.82001] [34.24843 -117.81944] [34.24843 -117.81944] [34.26663 -117.81884] [34.2685 -117.81876] [34.27034 -117.81867] [34.27706 -117.81847] [34.28398 -117.81817] [34.28398 -117.81817] [34.28398 -117.81817] [34.29299 -117.81784] [34.29299 -117.81784] [34.29625 -117.81772] [34.2995 -117.81755] [34.2995 -117.81755] [34.31529 -117.81553] [34.31529 -117.81553] [34.35178 -117.79832] [34.3556 -117.79541] [34.35768 -117.79367] [34.3596 -117.79198] [34.36816 -117.78364] [34.37152 -117.7799] [34.37152 -117.7799] [34.38739 -117.75774] [34.38739 -117.75774] [34.38739 -117.75774] [34.39791 -117.74071] [34.39791 -117.74071] [34.39791 -117.74071] [34.4019 -117.73431] [34.4019 -117.73431] [34.4019 -117.73431] [34.40653 -117.7272] [34.4224 -117.70334] [34.4224 -117.70334] [34.4224 -117.70334] [34.44107 -117.67599] [34.44107 -117.67599] [34.44658 -117.668] [34.44658 -117.668] [34.45731 -117.65236] [34.45876 -117.6503] [34.45876 -117.6503] [34.46072 -117.64743] [34.46072 -117.64743] [34.46072 -117.64743] [34.47612 -117.62489] [34.47839 -117.62159] [34.4818 -117.61665])} {:type :points, :desc nil} {:type :points, :desc nil} {:type :line, :desc ([33.81382 -118.02721] [33.85586 -117.98973] [33.85586 -117.98973] [33.86893 -117.97775] [33.86893 -117.97775] [33.86893 -117.97775] [33.86893 -117.97775] [33.86893 -117.97775] [33.90335 -117.94625] [33.91005 -117.94018] [33.91005 -117.94018] [33.92825 -117.92358] [33.92926 -117.92271] [33.94096 -117.91203] [33.94096 -117.91203] [33.96039 -117.8944] [33.96219 -117.8928] [33.96219 -117.8928] [33.96886 -117.88672] [33.96886 -117.88672] [33.97359 -117.88239] [33.9863 -117.87086] [33.9863 -117.87086] [33.9863 -117.87086] [33.99286 -117.86493] [33.99609 -117.86194] [34.00571 -117.8532] [34.00571 -117.8532] [34.01129 -117.84816] [34.01129 -117.84816] [34.01129 -117.84816] [34.05226 -117.81092] [34.05373 -117.80954] [34.05373 -117.80954] [34.05373 -117.80954] [34.05373 -117.80954] [34.05373 -117.80954] [34.06693 -117.79753] [34.06693 -117.79753] [34.06693 -117.79753] [34.06693 -117.79753] [34.07767 -117.78767] [34.07767 -117.78767] [34.09588 -117.76806] [34.09863 -117.76469] [34.09863 -117.76469] [34.09863 -117.76469] [34.09863 -117.76469] [34.12484 -117.72875] [34.12569 -117.72759] [34.12569 -117.72759] [34.12569 -117.72759] [34.17186 -117.66541] [34.17186 -117.66541] [34.17186 -117.66541] [34.17186 -117.66541] [34.17186 -117.66541] [34.17186 -117.66541] [34.17186 -117.66541] [34.20212 -117.62461] [34.20212 -117.62461] [34.20212 -117.62461] [34.20212 -117.62461] [34.25908 -117.54732] [34.25908 -117.54732] [34.28261 -117.51537])} {:type :line, :desc ([34.16249 -118.63093] [34.16636 -118.62591] [34.18298 -118.60571] [34.18433 -118.60414] [34.18433 -118.60414] [34.18666 -118.60134] [34.18666 -118.60134] [34.18862 -118.59901] [34.18862 -118.59901] [34.19257 -118.59439] [34.19257 -118.59439] [34.19257 -118.59439] [34.2074 -118.57678] [34.20793 -118.57613] [34.20868 -118.57522] [34.20924 -118.57452] [34.20924 -118.57452] [34.20924 -118.57452] [34.22143 -118.56005] [34.22143 -118.56005] [34.22143 -118.56005] [34.25053 -118.52514] [34.25053 -118.52514] [34.26282 -118.51032] [34.26343 -118.50963] [34.26343 -118.50963] [34.26343 -118.50963] [34.27064 -118.50094] [34.27638 -118.49399] [34.2793 -118.49047] [34.2793 -118.49047] [34.2793 -118.49047] [34.2793 -118.49047] [34.29758 -118.46843] [34.2982 -118.46769] [34.35219 -118.40252] [34.35364 -118.4008] [34.35364 -118.4008] [34.35364 -118.4008] [34.35864 -118.39478] [34.35864 -118.39478] [34.36047 -118.39254] [34.36109 -118.39182] [34.36148 -118.39131] [34.36148 -118.39131] [34.36148 -118.39131] [34.36148 -118.39131] [34.36148 -118.39131] [34.37636 -118.37328] [34.37636 -118.37328] [34.37938 -118.36961] [34.38046 -118.36836] [34.38046 -118.36836] [34.38464 -118.36328] [34.38521 -118.36258] [34.38521 -118.36258] [34.39201 -118.35431] [34.39201 -118.35431] [34.39201 -118.35431] [34.39201 -118.35431] [34.4068 -118.33789] [34.4068 -118.33789] [34.41435 -118.33305])} {:type :line, :desc ([34.24832 -118.80094] [34.21226 -118.80524] [34.21226 -118.80524] [34.21226 -118.80524] [34.21226 -118.80524] [34.21226 -118.80524] [34.14304 -118.80295] [34.14139 -118.80228] [34.13899 -118.80135] [34.1347 -118.79959] [34.1347 -118.79959] [34.12479 -118.79568] [34.12479 -118.79568] [34.1018 -118.78727] [34.1018 -118.78727] [34.04365 -118.65944] [34.04365 -118.65944] [34.04365 -118.65944] [34.04365 -118.65944] [34.04365 -118.65944] [34.01331 -118.47572] [34.01331 -118.47572] [34.01331 -118.47572] [34.01688 -118.39422] [34.01768 -118.38593] [34.01784 -118.38424] [34.01828 -118.37917] [34.01839 -118.3783] [34.01851 -118.37694])} {:type :line, :desc ([34.03467 -118.2534] [34.03467 -118.2534] [34.03775 -118.24792] [34.03775 -118.24792] [34.03983 -118.24425] [34.03983 -118.24425] [34.04242 -118.23968] [34.04132 -118.24162] [34.04498 -118.23514] [34.04807 -118.22966] [34.04807 -118.22966] [34.04807 -118.22966] [34.04807 -118.22966] [34.05524 -118.21695] [34.05634 -118.21508] [34.0573 -118.21334] [34.0573 -118.21334] [34.05971 -118.20906] [34.06032 -118.20801] [34.06129 -118.20625] [34.06129 -118.20625] [34.06512 -118.19949] [34.068 -118.19441] [34.068 -118.19441] [34.068 -118.19441] [34.068 -118.19441] [34.07396 -118.18391] [34.07396 -118.18391] [34.07396 -118.18391] [34.07656 -118.1793] [34.07656 -118.1793] [34.07867 -118.17556] [34.07867 -118.17556] [34.08159 -118.17038] [34.08429 -118.16557] [34.08046 -118.17231] [34.0854 -118.16356] [34.0854 -118.16356] [34.08746 -118.16002] [34.08856 -118.15802] [34.08856 -118.15802] [34.09169 -118.15247] [34.09259 -118.1509] [34.09351 -118.14926] [34.09451 -118.14748] [34.09495 -118.14674] [34.09495 -118.14674] [34.09495 -118.14674] [34.10105 -118.13593] [34.10105 -118.13593] [34.10105 -118.13593] [34.10381 -118.131] [34.1044 -118.12992] [34.1044 -118.12992] [34.1076 -118.12427] [34.1076 -118.12427] [34.11008 -118.11991] [34.11008 -118.11991] [34.11008 -118.11991] [34.11877 -118.10448] [34.11877 -118.10448] [34.1199 -118.10246] [34.1199 -118.10246] [34.12212 -118.0986] [34.12251 -118.09788] [34.12546 -118.09266] [34.12546 -118.09266] [34.12987 -118.08483] [34.13049 -118.08375] [34.13049 -118.08375] [34.13049 -118.08375] [34.13049 -118.08375] [34.14132 -118.06452] [34.14132 -118.06452] [34.14132 -118.06452] [34.14455 -118.0588] [34.14455 -118.0588] [34.14455 -118.0588] [34.14765 -118.0533] [34.14765 -118.0533] [34.15082 -118.0477] [34.15198 -118.04564] [34.15198 -118.04564] [34.15198 -118.04564] [34.15645 -118.03773] [34.15752 -118.03579] [34.15874 -118.03363] [34.15971 -118.0319] [34.15971 -118.0319] [34.15971 -118.0319] [34.16409 -118.02411] [34.16409 -118.02411] [34.16618 -118.0204] [34.16618 -118.0204] [34.1694 -118.01474] [34.17116 -118.01159] [34.17178 -118.01048] [34.17228 -118.00964] [34.17517 -118.00454] [34.18415 -117.98853] [34.1852 -117.98677] [34.1852 -117.98677] [34.1852 -117.98677] [34.1852 -117.98677] [34.1852 -117.98677] [34.20654 -117.94876] [34.20776 -117.94653] [34.21245 -117.93818] [34.21245 -117.93818] [34.21245 -117.93818] [34.21245 -117.93818] [34.21245 -117.93818])} {:type :line, :desc ([33.84988 -118.13845] [33.86685 -118.11293] [33.86685 -118.11293] [33.87509 -118.10057] [33.87552 -118.09989] [33.87552 -118.09989] [33.89557 -118.06973] [33.90115 -118.06132] [33.90399 -118.05708] [33.90591 -118.05421] [33.91685 -118.03773] [33.91685 -118.03773] [33.94594 -117.99397] [33.95334 -117.98285] [33.96758 -117.96138] [33.97573 -117.94905] [33.97573 -117.94905] [33.97573 -117.94905] [33.97916 -117.94389] [33.97916 -117.94389] [33.99335 -117.92248] [33.99582 -117.91878] [33.99952 -117.91317] [34.00883 -117.89909] [34.00883 -117.89909] [34.01674 -117.88719] [34.01674 -117.88719] [34.03043 -117.86648] [34.03536 -117.85898] [34.04887 -117.83857] [34.05785 -117.82501] [34.06916 -117.80783] [34.08408 -117.78532] [34.08408 -117.78532] [34.08408 -117.78532] [34.09776 -117.76464] [34.11379 -117.74233] [34.1553 -117.68745] [34.1553 -117.68745] [34.17705 -117.65842] [34.17705 -117.65842] [34.17705 -117.65842] [34.19909 -117.62867] [34.22697 -117.5909])} {:type :line, :desc ([33.94524 -118.4107] [33.94524 -118.4107] [33.95677 -118.38228] [33.95677 -118.38228] [33.95677 -118.38228] [33.97713 -118.34953] [33.97713 -118.34953] [33.97713 -118.34953] [33.97713 -118.34953] [33.97713 -118.34953] [33.97713 -118.34953] [34.00104 -118.32982] [34.00104 -118.32982] [34.02736 -118.30994] [34.02736 -118.30994] [34.03496 -118.3042] [34.03496 -118.3042] [34.04036 -118.30011] [34.04086 -118.29975] [34.04086 -118.29975] [34.04086 -118.29975] [34.04086 -118.29975] [34.04086 -118.29975] [34.04086 -118.29975] [34.05038 -118.29254] [34.05038 -118.29254] [34.05562 -118.28859] [34.05963 -118.28559] [34.05963 -118.28559] [34.06358 -118.28264] [34.06358 -118.28264] [34.06599 -118.28077] [34.06599 -118.28077] [34.06984 -118.27791] [34.06984 -118.27791] [34.0724 -118.27595] [34.0724 -118.27595] [34.07512 -118.27389] [34.07565 -118.27348] [34.07642 -118.27291] [34.08041 -118.26984] [34.08159 -118.26897] [34.08366 -118.26737] [34.08366 -118.26737] [34.08871 -118.26347] [34.08871 -118.26347] [34.09117 -118.26154] [34.09117 -118.26154] [34.09117 -118.26154] [34.09621 -118.25764] [34.09868 -118.25566] [34.09868 -118.25566] [34.10231 -118.25283] [34.10231 -118.25283] [34.10231 -118.25283] [34.10742 -118.24888] [34.10742 -118.24888] [34.10742 -118.24888] [34.10296 -118.25232] [34.10296 -118.25232] [34.10296 -118.25232] [34.11646 -118.24184] [34.11646 -118.24184] [34.11646 -118.24184] [34.11646 -118.24184] [34.11646 -118.24184] [34.12445 -118.23559] [34.12445 -118.23559] [34.12689 -118.23366] [34.12819 -118.23263] [34.13347 -118.22836] [34.13347 -118.22836] [34.13704 -118.22508] [34.138 -118.2241] [34.138 -118.2241] [34.138 -118.2241] [34.14134 -118.22023] [34.14134 -118.22023] [34.14436 -118.21603] [34.14583 -118.21363] [34.14619 -118.213] [34.147 -118.21163] [34.14857 -118.20863] [34.14857 -118.20863] [34.14857 -118.20863] [34.14857 -118.20863] [34.15161 -118.20253] [34.15265 -118.20022] [34.15356 -118.19824] [34.15416 -118.19697] [34.15553 -118.194] [34.15598 -118.19304] [34.15696 -118.19092] [34.15846 -118.18778] [34.15891 -118.1868] [34.15891 -118.1868] [34.16002 -118.18453] [34.16129 -118.18188] [34.16129 -118.18188] [34.16129 -118.18188] [34.16129 -118.18188] [34.16478 -118.17472] [34.16562 -118.17307] [34.16643 -118.17147] [34.16692 -118.17049] [34.16692 -118.17049] [34.16972 -118.16491] [34.17018 -118.16391] [34.17144 -118.16145] [34.17144 -118.16145] [34.17144 -118.16145] [34.17144 -118.16145] [34.17144 -118.16145] [34.17726 -118.15001] [34.17726 -118.15001] [34.1797 -118.14524] [34.18061 -118.14342] [34.18135 -118.14198] [34.18224 -118.14034] [34.18224 -118.14034] [34.18224 -118.14034] [34.18224 -118.14034] [34.18813 -118.12881] [34.18899 -118.12712] [34.18973 -118.12562] [34.19136 -118.12248] [34.19229 -118.12068] [34.19434 -118.1167] [34.19434 -118.1167] [34.19742 -118.11065] [34.19834 -118.10886] [34.19834 -118.10886] [34.19834 -118.10886] [34.20126 -118.10314] [34.20202 -118.10165] [34.20346 -118.09882] [34.20528 -118.09525] [34.20607 -118.09378] [34.20607 -118.09378] [34.20933 -118.08735] [34.2101 -118.08582] [34.21124 -118.08363] [34.21243 -118.08128] [34.21319 -118.0798] [34.21486 -118.07657] [34.21486 -118.07657] [34.21985 -118.06675] [34.21985 -118.06675] [34.22358 -118.05943] [34.22358 -118.05943] [34.22804 -118.05067] [34.22804 -118.05067] [34.22804 -118.05067] [34.23144 -118.04398] [34.23198 -118.04294] [34.2354 -118.03625] [34.2354 -118.03625] [34.2354 -118.03625] [34.23944 -118.02825] [34.24317 -118.02097] [34.24567 -118.01609] [34.2476 -118.01222] [34.24832 -118.01082] [34.24832 -118.01082] [34.24832 -118.01082] [34.25835 -117.9911] [34.25835 -117.9911] [34.26448 -117.97904] [34.26448 -117.97904] [34.26448 -117.97904] [34.27325 -117.96175] [34.27325 -117.96175] [34.27325 -117.96175] [34.27325 -117.96175] [34.27325 -117.96175])} {:type :line, :desc ([33.96158 -118.38123] [33.96158 -118.38123] [33.96158 -118.38123] [33.98639 -118.33689] [33.98639 -118.33689] [33.98639 -118.33689] [33.99312 -118.32533] [33.99351 -118.32458] [33.99351 -118.32458] [33.99692 -118.31883] [33.99831 -118.31646] [33.99831 -118.31646] [34.0004 -118.31289] [34.00227 -118.30959] [34.00227 -118.30959] [34.0183 -118.28184] [34.0183 -118.28184] [34.0183 -118.28184] [34.03294 -118.25621] [34.03294 -118.25621] [34.03606 -118.25073] [34.03734 -118.24843] [34.03825 -118.24682] [34.03825 -118.24682] [34.03825 -118.24682] [34.04272 -118.23898] [34.04272 -118.23898] [34.04462 -118.23559] [34.04462 -118.23559] [34.04462 -118.23559] [34.05012 -118.22594] [34.05052 -118.22522] [34.05143 -118.22359] [34.05143 -118.22359] [34.05389 -118.2193] [34.05583 -118.21586] [34.05645 -118.21478] [34.05789 -118.21222] [34.05789 -118.21222] [34.05789 -118.21222] [34.0627 -118.2037] [34.06465 -118.20024] [34.06465 -118.20024] [34.06651 -118.19698] [34.0687 -118.19316] [34.0687 -118.19316] [34.0687 -118.19316] [34.07098 -118.18914] [34.07098 -118.18914] [34.07364 -118.18436] [34.07364 -118.18436] [34.07364 -118.18436] [34.07364 -118.18436] [34.07843 -118.17593] [34.0795 -118.17404] [34.08064 -118.17203] [34.0817 -118.17018] [34.08438 -118.1654] [34.08438 -118.1654] [34.08586 -118.16278] [34.0887 -118.15779] [34.09016 -118.15521] [34.09163 -118.15258] [34.09163 -118.15258] [34.09593 -118.14497] [34.09845 -118.14047] [34.0991 -118.13936] [34.0991 -118.13936] [34.10328 -118.13192] [34.10426 -118.13021] [34.10426 -118.13021] [34.10733 -118.12477] [34.10733 -118.12477] [34.10733 -118.12477] [34.1109 -118.11844] [34.11367 -118.11356] [34.11367 -118.11356] [34.118 -118.10583] [34.118 -118.10583] [34.12037 -118.10171] [34.12152 -118.09961] [34.12152 -118.09961] [34.12152 -118.09961] [34.12698 -118.08998] [34.12921 -118.08599] [34.13094 -118.08294] [34.13094 -118.08294] [34.13297 -118.07932] [34.13297 -118.07932] [34.13297 -118.07932] [34.13666 -118.07287] [34.13666 -118.07287] [34.14011 -118.06732] [34.14143 -118.0653] [34.14143 -118.0653] [34.14621 -118.05834] [34.14697 -118.05723] [34.14697 -118.05723] [34.14697 -118.05723] [34.15468 -118.04644] [34.15468 -118.04644] [34.15468 -118.04644] [34.15468 -118.04644] [34.15985 -118.03917] [34.15985 -118.03917] [34.16613 -118.03019] [34.16613 -118.03019] [34.16613 -118.03019] [34.16613 -118.03019] [34.17091 -118.02338] [34.17531 -118.01704] [34.17609 -118.01594] [34.18089 -118.00907] [34.18089 -118.00907] [34.18703 -118.00017] [34.18703 -118.00017] [34.18703 -118.00017] [34.18703 -118.00017] [34.19765 -117.98487] [34.19893 -117.98302] [34.19942 -117.98229] [34.19942 -117.98229] [34.19942 -117.98229] [34.19942 -117.98229] [34.20438 -117.97517] [34.20438 -117.97517] [34.20831 -117.96947] [34.20831 -117.96947] [34.20831 -117.96947] [34.21834 -117.95499] [34.22609 -117.94378] [34.22758 -117.9416] [34.22758 -117.9416] [34.22758 -117.9416] [34.23438 -117.93182] [34.23438 -117.93182] [34.26347 -117.88971])}), :opts {:color \"red\", :opacity 0.7, :height 1000, :width 1000}}"}
;; <=

;; @@
 (plot/bar-chart
   (range 24)
   (let [m (merge
             (into {} (for [hour (range 24)] [hour 0]))
             (into {}
                   (for [r (jdbc/query
                              db
                              (str "select extract(hour from reports.timestamp) as hour,  count(*) from reports "
                                   "inner join faa_registration on reports.icao = faa_registration.mode_s_code_hex "
                                   "where faa_registration.n_number = 'N29NG' group by faa_registration.n_number, hour"))]
                     [(int (:hour r)) (:count r)])))]
     (map second (sort-by first m))))
  
  
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"scale":"x","type":"x"},{"scale":"y","type":"y"}],"scales":[{"name":"x","type":"ordinal","range":"width","domain":{"data":"7d668e63-925e-45df-865d-41c3b15bbe87","field":"data.x"}},{"name":"y","range":"height","nice":true,"domain":{"data":"7d668e63-925e-45df-865d-41c3b15bbe87","field":"data.y"}}],"marks":[{"type":"rect","from":{"data":"7d668e63-925e-45df-865d-41c3b15bbe87"},"properties":{"enter":{"y":{"scale":"y","field":"data.y"},"width":{"offset":-1,"scale":"x","band":true},"x":{"scale":"x","field":"data.x"},"y2":{"scale":"y","value":0}},"update":{"fill":{"value":"steelblue"},"opacity":{"value":1}},"hover":{"fill":{"value":"#FF29D2"}}}}],"data":[{"name":"7d668e63-925e-45df-865d-41c3b15bbe87","values":[{"x":0,"y":0},{"x":1,"y":0},{"x":2,"y":0},{"x":3,"y":0},{"x":4,"y":0},{"x":5,"y":0},{"x":6,"y":4996},{"x":7,"y":31251},{"x":8,"y":8962},{"x":9,"y":6573},{"x":10,"y":414},{"x":11,"y":242},{"x":12,"y":11707},{"x":13,"y":1991},{"x":14,"y":9853},{"x":15,"y":9058},{"x":16,"y":13079},{"x":17,"y":22263},{"x":18,"y":1058},{"x":19,"y":426},{"x":20,"y":0},{"x":21,"y":0},{"x":22,"y":0},{"x":23,"y":0}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:scale \"x\", :type \"x\"} {:scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"ordinal\", :range \"width\", :domain {:data \"7d668e63-925e-45df-865d-41c3b15bbe87\", :field \"data.x\"}} {:name \"y\", :range \"height\", :nice true, :domain {:data \"7d668e63-925e-45df-865d-41c3b15bbe87\", :field \"data.y\"}}], :marks [{:type \"rect\", :from {:data \"7d668e63-925e-45df-865d-41c3b15bbe87\"}, :properties {:enter {:y {:scale \"y\", :field \"data.y\"}, :width {:offset -1, :scale \"x\", :band true}, :x {:scale \"x\", :field \"data.x\"}, :y2 {:scale \"y\", :value 0}}, :update {:fill {:value \"steelblue\"}, :opacity {:value 1}}, :hover {:fill {:value \"#FF29D2\"}}}}], :data [{:name \"7d668e63-925e-45df-865d-41c3b15bbe87\", :values ({:x 0, :y 0} {:x 1, :y 0} {:x 2, :y 0} {:x 3, :y 0} {:x 4, :y 0} {:x 5, :y 0} {:x 6, :y 4996} {:x 7, :y 31251} {:x 8, :y 8962} {:x 9, :y 6573} {:x 10, :y 414} {:x 11, :y 242} {:x 12, :y 11707} {:x 13, :y 1991} {:x 14, :y 9853} {:x 15, :y 9058} {:x 16, :y 13079} {:x 17, :y 22263} {:x 18, :y 1058} {:x 19, :y 426} {:x 20, :y 0} {:x 21, :y 0} {:x 22, :y 0} {:x 23, :y 0})}], :width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}}}"}
;; <=

;; @@

;; @@
